{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"OBJECTS","order":9,"path":"folders/OBJECTS.yy",},
    {"name":"Controllers","order":9,"path":"folders/OBJECTS/Controllers.yy",},
    {"name":"Placeholder","order":2,"path":"folders/OBJECTS/Controllers/Placeholder.yy",},
    {"name":"Particles","order":7,"path":"folders/OBJECTS/Particles.yy",},
    {"name":"Debris Particles","order":8,"path":"folders/OBJECTS/Particles/Debris Particles.yy",},
    {"name":"Player","order":8,"path":"folders/OBJECTS/Player.yy",},
    {"name":"Props","order":6,"path":"folders/OBJECTS/Props.yy",},
    {"name":"Sound Emitters","order":12,"path":"folders/OBJECTS/Sound Emitters.yy",},
    {"name":"UI and Interface","order":11,"path":"folders/OBJECTS/UI and Interface.yy",},
    {"name":"Parents","order":7,"path":"folders/OBJECTS/UI and Interface/Parents.yy",},
    {"name":"Transitions","order":8,"path":"folders/OBJECTS/UI and Interface/Transitions.yy",},
    {"name":"Walls","order":10,"path":"folders/OBJECTS/Walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"ROOMS","order":10,"path":"folders/ROOMS.yy",},
    {"name":"Development","order":1,"path":"folders/ROOMS/Development.yy",},
    {"name":"SCRIPTS","order":5,"path":"folders/SCRIPTS.yy",},
    {"name":"Player Scripts","order":6,"path":"folders/SCRIPTS/Player Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"SOUND FX","order":3,"path":"folders/SOUND FX.yy",},
    {"name":"Ambient","order":21,"path":"folders/SOUND FX/Ambient.yy",},
    {"name":"Impact FX","order":18,"path":"folders/SOUND FX/Impact FX.yy",},
    {"name":"Interface & UI FX","order":20,"path":"folders/SOUND FX/Interface & UI FX.yy",},
    {"name":"Interaction Sounds","order":5,"path":"folders/SOUND FX/Interface & UI FX/Interaction Sounds.yy",},
    {"name":"Player FX","order":19,"path":"folders/SOUND FX/Player FX.yy",},
    {"name":"Footsteps","order":1,"path":"folders/SOUND FX/Player FX/Footsteps.yy",},
    {"name":"SPRITES","order":1,"path":"folders/SPRITES.yy",},
    {"name":"Pickups","order":8,"path":"folders/SPRITES/Pickups.yy",},
    {"name":"Interactable Props","order":5,"path":"folders/SPRITES/Interactable Props.yy",},
    {"name":"Chests","order":14,"path":"folders/SPRITES/Interactable Props/Chests.yy",},
    {"name":"Pots","order":11,"path":"folders/SPRITES/Interactable Props/Pots.yy",},
    {"name":"Pushblocks","order":15,"path":"folders/SPRITES/Interactable Props/Pushblocks.yy",},
    {"name":"Rocks","order":16,"path":"folders/SPRITES/Interactable Props/Rocks.yy",},
    {"name":"Shadows","order":13,"path":"folders/SPRITES/Interactable Props/Shadows.yy",},
    {"name":"Signs","order":17,"path":"folders/SPRITES/Interactable Props/Signs.yy",},
    {"name":"Vegetation","order":12,"path":"folders/SPRITES/Interactable Props/Vegetation.yy",},
    {"name":"Wooden","order":10,"path":"folders/SPRITES/Interactable Props/Wooden.yy",},
    {"name":"Particles and VFX","order":3,"path":"folders/SPRITES/Particles and VFX.yy",},
    {"name":"Debris Particles","order":6,"path":"folders/SPRITES/Particles and VFX/Debris Particles.yy",},
    {"name":"Placeholders","order":2,"path":"folders/SPRITES/Placeholders.yy",},
    {"name":"Player","order":1,"path":"folders/SPRITES/Player.yy",},
    {"name":"Knight1","order":1,"path":"folders/SPRITES/Player/Knight1.yy",},
    {"name":"Attacking","order":13,"path":"folders/SPRITES/Player/Knight1/Attacking.yy",},
    {"name":"Hurt Frames","order":11,"path":"folders/SPRITES/Player/Knight1/Hurt Frames.yy",},
    {"name":"Misc Animations","order":14,"path":"folders/SPRITES/Player/Knight1/Misc Animations.yy",},
    {"name":"Pushing","order":15,"path":"folders/SPRITES/Player/Knight1/Pushing.yy",},
    {"name":"Walking Holding","order":10,"path":"folders/SPRITES/Player/Knight1/Walking Holding.yy",},
    {"name":"Walking w Sword","order":16,"path":"folders/SPRITES/Player/Knight1/Walking w Sword.yy",},
    {"name":"Walking","order":9,"path":"folders/SPRITES/Player/Knight1/Walking.yy",},
    {"name":"Terrain","order":6,"path":"folders/SPRITES/Terrain.yy",},
    {"name":"Placeholder","order":1,"path":"folders/SPRITES/Terrain/Placeholder.yy",},
    {"name":"Room Decor","order":3,"path":"folders/SPRITES/Terrain/Room Decor.yy",},
    {"name":"Background","order":3,"path":"folders/SPRITES/Terrain/Room Decor/Vegetation/Background.yy",},
    {"name":"UI and Interfaces","order":7,"path":"folders/SPRITES/UI and Interfaces.yy",},
    {"name":"Walls","order":4,"path":"folders/SPRITES/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_B_DEV_ExampleRoom","order":2,"path":"objects/obj_B_DEV_ExampleRoom/obj_B_DEV_ExampleRoom.yy",},
    {"name":"obj_B_DEV_Exit","order":6,"path":"objects/obj_B_DEV_Exit/obj_B_DEV_Exit.yy",},
    {"name":"obj_B_DEV_TestingRoom","order":3,"path":"objects/obj_B_DEV_TestingRoom/obj_B_DEV_TestingRoom.yy",},
    {"name":"obj_Bush_Chopped","order":8,"path":"objects/obj_Bush_Chopped/obj_Bush_Chopped.yy",},
    {"name":"obj_Bush","order":2,"path":"objects/obj_Bush/obj_Bush.yy",},
    {"name":"obj_Crate1","order":7,"path":"objects/obj_Crate1/obj_Crate1.yy",},
    {"name":"obj_Debris_Crate","order":6,"path":"objects/obj_Debris_Crate/obj_Debris_Crate.yy",},
    {"name":"obj_Debris_Dust","order":1,"path":"objects/obj_Debris_Dust/obj_Debris_Dust.yy",},
    {"name":"obj_Debris_Leaves","order":2,"path":"objects/obj_Debris_Leaves/obj_Debris_Leaves.yy",},
    {"name":"obj_Debris_Pot1","order":3,"path":"objects/obj_Debris_Pot1/obj_Debris_Pot1.yy",},
    {"name":"obj_Debris_Pot2","order":4,"path":"objects/obj_Debris_Pot2/obj_Debris_Pot2.yy",},
    {"name":"obj_Debris_Pot3","order":5,"path":"objects/obj_Debris_Pot3/obj_Debris_Pot3.yy",},
    {"name":"obj_Emitter_Waterfall","order":1,"path":"objects/obj_Emitter_Waterfall/obj_Emitter_Waterfall.yy",},
    {"name":"obj_InputDeviceHandler","order":1,"path":"objects/obj_InputDeviceHandler/obj_InputDeviceHandler.yy",},
    {"name":"obj_Mouse","order":1,"path":"objects/obj_Mouse/obj_Mouse.yy",},
    {"name":"obj_Pot1","order":1,"path":"objects/obj_Pot1/obj_Pot1.yy",},
    {"name":"obj_Pot2","order":3,"path":"objects/obj_Pot2/obj_Pot2.yy",},
    {"name":"obj_Pot3","order":5,"path":"objects/obj_Pot3/obj_Pot3.yy",},
    {"name":"obj_Prop_Parent","order":6,"path":"objects/obj_Prop_Parent/obj_Prop_Parent.yy",},
    {"name":"obj_RoomProperties","order":4,"path":"objects/obj_RoomProperties/obj_RoomProperties.yy",},
    {"name":"obj_ScreenFadeOut","order":1,"path":"objects/obj_ScreenFadeOut/obj_ScreenFadeOut.yy",},
    {"name":"obj_SolidCorner_1","order":2,"path":"objects/obj_SolidCorner_1/obj_SolidCorner_1.yy",},
    {"name":"obj_SolidCorner_2","order":3,"path":"objects/obj_SolidCorner_2/obj_SolidCorner_2.yy",},
    {"name":"obj_SolidCorner_3","order":4,"path":"objects/obj_SolidCorner_3/obj_SolidCorner_3.yy",},
    {"name":"obj_SolidCorner_4","order":5,"path":"objects/obj_SolidCorner_4/obj_SolidCorner_4.yy",},
    {"name":"obj_SolidParent","order":1,"path":"objects/obj_SolidParent/obj_SolidParent.yy",},
    {"name":"obj_SolidTesting","order":6,"path":"objects/obj_SolidTesting/obj_SolidTesting.yy",},
    {"name":"obj_SoundControl","order":3,"path":"objects/obj_SoundControl/obj_SoundControl.yy",},
    {"name":"obj_Wham","order":4,"path":"objects/obj_Wham/obj_Wham.yy",},
    {"name":"rm_DevMenu","order":1,"path":"rooms/rm_DevMenu/rm_DevMenu.yy",},
    {"name":"rm_TestingRoom","order":2,"path":"rooms/rm_TestingRoom/rm_TestingRoom.yy",},
    {"name":"animation_end","order":4,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"BoxState_Hit","order":8,"path":"scripts/BoxState_Hit/BoxState_Hit.yy",},
    {"name":"BoxState_None","order":7,"path":"scripts/BoxState_None/BoxState_None.yy",},
    {"name":"PlayerState_Attack_Spin","order":1,"path":"scripts/PlayerState_Attack_Spin/PlayerState_Attack_Spin.yy",},
    {"name":"PlayerState_Free","order":2,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"scr_approach","order":5,"path":"scripts/scr_approach/scr_approach.yy",},
    {"name":"snd_Ambient_Stream","order":1,"path":"sounds/snd_Ambient_Stream/snd_Ambient_Stream.yy",},
    {"name":"snd_Bush_Rustle","order":6,"path":"sounds/snd_Bush_Rustle/snd_Bush_Rustle.yy",},
    {"name":"snd_Click_Press","order":1,"path":"sounds/snd_Click_Press/snd_Click_Press.yy",},
    {"name":"snd_Click_Release","order":2,"path":"sounds/snd_Click_Release/snd_Click_Release.yy",},
    {"name":"snd_Explosion","order":1,"path":"sounds/snd_Explosion/snd_Explosion.yy",},
    {"name":"snd_Foot1_1","order":2,"path":"sounds/snd_Foot1_1/snd_Foot1_1.yy",},
    {"name":"snd_Foot1_2","order":4,"path":"sounds/snd_Foot1_2/snd_Foot1_2.yy",},
    {"name":"snd_Foot1_3","order":6,"path":"sounds/snd_Foot1_3/snd_Foot1_3.yy",},
    {"name":"snd_Foot1_4","order":8,"path":"sounds/snd_Foot1_4/snd_Foot1_4.yy",},
    {"name":"snd_Foot2_1","order":3,"path":"sounds/snd_Foot2_1/snd_Foot2_1.yy",},
    {"name":"snd_Foot2_2","order":5,"path":"sounds/snd_Foot2_2/snd_Foot2_2.yy",},
    {"name":"snd_Foot2_3","order":7,"path":"sounds/snd_Foot2_3/snd_Foot2_3.yy",},
    {"name":"snd_Foot2_4","order":9,"path":"sounds/snd_Foot2_4/snd_Foot2_4.yy",},
    {"name":"snd_Footstep_2","order":1,"path":"sounds/snd_Footstep_2/snd_Footstep_2.yy",},
    {"name":"snd_Hit1","order":3,"path":"sounds/snd_Hit1/snd_Hit1.yy",},
    {"name":"snd_Hit2","order":4,"path":"sounds/snd_Hit2/snd_Hit2.yy",},
    {"name":"snd_Hit3","order":5,"path":"sounds/snd_Hit3/snd_Hit3.yy",},
    {"name":"snd_PotBreak","order":2,"path":"sounds/snd_PotBreak/snd_PotBreak.yy",},
    {"name":"snd_Screen_Fade_Out","order":1,"path":"sounds/snd_Screen_Fade_Out/snd_Screen_Fade_Out.yy",},
    {"name":"snd_Shield_Blocked_2","order":1,"path":"sounds/snd_Shield_Blocked_2/snd_Shield_Blocked_2.yy",},
    {"name":"snd_Shield_Blocked_3","order":2,"path":"sounds/snd_Shield_Blocked_3/snd_Shield_Blocked_3.yy",},
    {"name":"snd_SlamIntoWall","order":2,"path":"sounds/snd_SlamIntoWall/snd_SlamIntoWall.yy",},
    {"name":"snd_SwordSwing1","order":3,"path":"sounds/snd_SwordSwing1/snd_SwordSwing1.yy",},
    {"name":"snd_SwordSwing2","order":4,"path":"sounds/snd_SwordSwing2/snd_SwordSwing2.yy",},
    {"name":"snd_SwordSwing3","order":5,"path":"sounds/snd_SwordSwing3/snd_SwordSwing3.yy",},
    {"name":"snd_Throw","order":3,"path":"sounds/snd_Throw/snd_Throw.yy",},
    {"name":"spr_Pickup_BigKey","order":7,"path":"sprites/spr_Pickup_BigKey/spr_Pickup_BigKey.yy",},
    {"name":"spr_Barrel_1_Damaged","order":4,"path":"sprites/spr_Barrel_1_Damaged/spr_Barrel_1_Damaged.yy",},
    {"name":"spr_Barrel_1","order":3,"path":"sprites/spr_Barrel_1/spr_Barrel_1.yy",},
    {"name":"spr_Bomb","order":8,"path":"sprites/spr_Bomb/spr_Bomb.yy",},
    {"name":"spr_Bush_1_Chopped","order":1,"path":"sprites/spr_Bush_1_Chopped/spr_Bush_1_Chopped.yy",},
    {"name":"spr_Bush_BG","order":2,"path":"sprites/spr_Bush_BG/spr_Bush_BG.yy",},
    {"name":"spr_Button_ExampleRoom","order":1,"path":"sprites/spr_Button_ExampleRoom/spr_Button_ExampleRoom.yy",},
    {"name":"spr_Button_Exit","order":2,"path":"sprites/spr_Button_Exit/spr_Button_Exit.yy",},
    {"name":"spr_Button_TestingRoom","order":3,"path":"sprites/spr_Button_TestingRoom/spr_Button_TestingRoom.yy",},
    {"name":"spr_Crate_1","order":5,"path":"sprites/spr_Crate_1/spr_Crate_1.yy",},
    {"name":"spr_Debris_Barrel","order":6,"path":"sprites/spr_Debris_Barrel/spr_Debris_Barrel.yy",},
    {"name":"spr_Debris_Crate","order":11,"path":"sprites/spr_Debris_Crate/spr_Debris_Crate.yy",},
    {"name":"spr_Debris_Leaves","order":10,"path":"sprites/spr_Debris_Leaves/spr_Debris_Leaves.yy",},
    {"name":"spr_Debris_Pot1","order":7,"path":"sprites/spr_Debris_Pot1/spr_Debris_Pot1.yy",},
    {"name":"spr_Debris_Pot2","order":8,"path":"sprites/spr_Debris_Pot2/spr_Debris_Pot2.yy",},
    {"name":"spr_Debris_Pot3","order":9,"path":"sprites/spr_Debris_Pot3/spr_Debris_Pot3.yy",},
    {"name":"spr_Dust2","order":1,"path":"sprites/spr_Dust2/spr_Dust2.yy",},
    {"name":"spr_Dust3","order":2,"path":"sprites/spr_Dust3/spr_Dust3.yy",},
    {"name":"spr_Explosion","order":4,"path":"sprites/spr_Explosion/spr_Explosion.yy",},
    {"name":"spr_Knight_A_Down_Hbox","order":8,"path":"sprites/spr_Knight_A_Down_Hbox/spr_Knight_A_Down_Hbox.yy",},
    {"name":"spr_Knight_A_DownLeft_Hbox","order":9,"path":"sprites/spr_Knight_A_DownLeft_Hbox/spr_Knight_A_DownLeft_Hbox.yy",},
    {"name":"spr_Knight_A_DownLeft","order":1,"path":"sprites/spr_Knight_A_DownLeft/spr_Knight_A_DownLeft.yy",},
    {"name":"spr_Knight_A_DownRight_Hbox","order":10,"path":"sprites/spr_Knight_A_DownRight_Hbox/spr_Knight_A_DownRight_Hbox.yy",},
    {"name":"spr_Knight_A_DownRight","order":2,"path":"sprites/spr_Knight_A_DownRight/spr_Knight_A_DownRight.yy",},
    {"name":"spr_Knight_A_Left_Hbox","order":11,"path":"sprites/spr_Knight_A_Left_Hbox/spr_Knight_A_Left_Hbox.yy",},
    {"name":"spr_Knight_A_Left","order":3,"path":"sprites/spr_Knight_A_Left/spr_Knight_A_Left.yy",},
    {"name":"spr_Knight_A_Right_Hbox","order":12,"path":"sprites/spr_Knight_A_Right_Hbox/spr_Knight_A_Right_Hbox.yy",},
    {"name":"spr_Knight_A_Right","order":4,"path":"sprites/spr_Knight_A_Right/spr_Knight_A_Right.yy",},
    {"name":"spr_Knight_A_Up_Hbox","order":13,"path":"sprites/spr_Knight_A_Up_Hbox/spr_Knight_A_Up_Hbox.yy",},
    {"name":"spr_Knight_A_Up","order":5,"path":"sprites/spr_Knight_A_Up/spr_Knight_A_Up.yy",},
    {"name":"spr_Knight_A_UpLeft_Hbox","order":14,"path":"sprites/spr_Knight_A_UpLeft_Hbox/spr_Knight_A_UpLeft_Hbox.yy",},
    {"name":"spr_Knight_A_UpLeft","order":6,"path":"sprites/spr_Knight_A_UpLeft/spr_Knight_A_UpLeft.yy",},
    {"name":"spr_Knight_A_UpRight_Hbox","order":15,"path":"sprites/spr_Knight_A_UpRight_Hbox/spr_Knight_A_UpRight_Hbox.yy",},
    {"name":"spr_Knight_A_UpRight","order":7,"path":"sprites/spr_Knight_A_UpRight/spr_Knight_A_UpRight.yy",},
    {"name":"spr_Knight_DownLeft","order":1,"path":"sprites/spr_Knight_DownLeft/spr_Knight_DownLeft.yy",},
    {"name":"spr_Knight_DownRight","order":2,"path":"sprites/spr_Knight_DownRight/spr_Knight_DownRight.yy",},
    {"name":"spr_Knight_H_DownLeft","order":1,"path":"sprites/spr_Knight_H_DownLeft/spr_Knight_H_DownLeft.yy",},
    {"name":"spr_Knight_H_DownRight","order":2,"path":"sprites/spr_Knight_H_DownRight/spr_Knight_H_DownRight.yy",},
    {"name":"spr_Knight_H_Left","order":3,"path":"sprites/spr_Knight_H_Left/spr_Knight_H_Left.yy",},
    {"name":"spr_Knight_H_Right","order":4,"path":"sprites/spr_Knight_H_Right/spr_Knight_H_Right.yy",},
    {"name":"spr_Knight_H_Up","order":5,"path":"sprites/spr_Knight_H_Up/spr_Knight_H_Up.yy",},
    {"name":"spr_Knight_H_UpLeft","order":6,"path":"sprites/spr_Knight_H_UpLeft/spr_Knight_H_UpLeft.yy",},
    {"name":"spr_Knight_H_UpRight","order":7,"path":"sprites/spr_Knight_H_UpRight/spr_Knight_H_UpRight.yy",},
    {"name":"spr_Knight_Hurt1","order":2,"path":"sprites/spr_Knight_Hurt1/spr_Knight_Hurt1.yy",},
    {"name":"spr_Knight_Hurt2","order":3,"path":"sprites/spr_Knight_Hurt2/spr_Knight_Hurt2.yy",},
    {"name":"spr_Knight_Hurt4","order":1,"path":"sprites/spr_Knight_Hurt4/spr_Knight_Hurt4.yy",},
    {"name":"spr_Knight_Left","order":3,"path":"sprites/spr_Knight_Left/spr_Knight_Left.yy",},
    {"name":"spr_Knight_Mask","order":8,"path":"sprites/spr_Knight_Mask/spr_Knight_Mask.yy",},
    {"name":"spr_Knight_P_Left","order":1,"path":"sprites/spr_Knight_P_Left/spr_Knight_P_Left.yy",},
    {"name":"spr_Knight_P_Right","order":2,"path":"sprites/spr_Knight_P_Right/spr_Knight_P_Right.yy",},
    {"name":"spr_Knight_P_Up","order":3,"path":"sprites/spr_Knight_P_Up/spr_Knight_P_Up.yy",},
    {"name":"spr_Knight_Right","order":4,"path":"sprites/spr_Knight_Right/spr_Knight_Right.yy",},
    {"name":"spr_Knight_S_DownLeft","order":1,"path":"sprites/spr_Knight_S_DownLeft/spr_Knight_S_DownLeft.yy",},
    {"name":"spr_Knight_S_DownRight","order":2,"path":"sprites/spr_Knight_S_DownRight/spr_Knight_S_DownRight.yy",},
    {"name":"spr_Knight_S_Left","order":3,"path":"sprites/spr_Knight_S_Left/spr_Knight_S_Left.yy",},
    {"name":"spr_Knight_S_Right","order":4,"path":"sprites/spr_Knight_S_Right/spr_Knight_S_Right.yy",},
    {"name":"spr_Knight_S_Up","order":5,"path":"sprites/spr_Knight_S_Up/spr_Knight_S_Up.yy",},
    {"name":"spr_Knight_S_UpLeft","order":6,"path":"sprites/spr_Knight_S_UpLeft/spr_Knight_S_UpLeft.yy",},
    {"name":"spr_Knight_S_UpRight","order":7,"path":"sprites/spr_Knight_S_UpRight/spr_Knight_S_UpRight.yy",},
    {"name":"spr_Knight_Up","order":5,"path":"sprites/spr_Knight_Up/spr_Knight_Up.yy",},
    {"name":"spr_Knight_UpLeft","order":6,"path":"sprites/spr_Knight_UpLeft/spr_Knight_UpLeft.yy",},
    {"name":"spr_Knight_UpRight","order":7,"path":"sprites/spr_Knight_UpRight/spr_Knight_UpRight.yy",},
    {"name":"spr_Loot_15","order":3,"path":"sprites/spr_Loot_15/spr_Loot_15.yy",},
    {"name":"spr_Loot_3","order":1,"path":"sprites/spr_Loot_3/spr_Loot_3.yy",},
    {"name":"spr_Loot_30","order":4,"path":"sprites/spr_Loot_30/spr_Loot_30.yy",},
    {"name":"spr_Loot_5","order":2,"path":"sprites/spr_Loot_5/spr_Loot_5.yy",},
    {"name":"spr_Menu_BG_Tiles","order":4,"path":"sprites/spr_Menu_BG_Tiles/spr_Menu_BG_Tiles.yy",},
    {"name":"spr_Overlay_C","order":5,"path":"sprites/spr_Overlay_C/spr_Overlay_C.yy",},
    {"name":"spr_Overlay_K","order":6,"path":"sprites/spr_Overlay_K/spr_Overlay_K.yy",},
    {"name":"spr_PH_Larger_Wall","order":7,"path":"sprites/spr_PH_Larger_Wall/spr_PH_Larger_Wall.yy",},
    {"name":"spr_PH_Wall_Corner_1","order":3,"path":"sprites/spr_PH_Wall_Corner_1/spr_PH_Wall_Corner_1.yy",},
    {"name":"spr_PH_Wall_Corner_2","order":4,"path":"sprites/spr_PH_Wall_Corner_2/spr_PH_Wall_Corner_2.yy",},
    {"name":"spr_PH_Wall_Corner_3","order":5,"path":"sprites/spr_PH_Wall_Corner_3/spr_PH_Wall_Corner_3.yy",},
    {"name":"spr_PH_Wall_Corner_4","order":6,"path":"sprites/spr_PH_Wall_Corner_4/spr_PH_Wall_Corner_4.yy",},
    {"name":"spr_Pickup_Heart","order":5,"path":"sprites/spr_Pickup_Heart/spr_Pickup_Heart.yy",},
    {"name":"spr_Pickup_Key","order":6,"path":"sprites/spr_Pickup_Key/spr_Pickup_Key.yy",},
    {"name":"spr_Player_Shadow","order":2,"path":"sprites/spr_Player_Shadow/spr_Player_Shadow.yy",},
    {"name":"spr_Pot_1","order":5,"path":"sprites/spr_Pot_1/spr_Pot_1.yy",},
    {"name":"spr_Pot_2","order":6,"path":"sprites/spr_Pot_2/spr_Pot_2.yy",},
    {"name":"spr_Pot_3","order":7,"path":"sprites/spr_Pot_3/spr_Pot_3.yy",},
    {"name":"spr_PushBlock_2","order":1,"path":"sprites/spr_PushBlock_2/spr_PushBlock_2.yy",},
    {"name":"spr_Rock_2","order":1,"path":"sprites/spr_Rock_2/spr_Rock_2.yy",},
    {"name":"spr_ScreenTransition_In","order":8,"path":"sprites/spr_ScreenTransition_In/spr_ScreenTransition_In.yy",},
    {"name":"spr_ScreenTransition_Out","order":7,"path":"sprites/spr_ScreenTransition_Out/spr_ScreenTransition_Out.yy",},
    {"name":"spr_StunnedStars","order":3,"path":"sprites/spr_StunnedStars/spr_StunnedStars.yy",},
    {"name":"spr_TestingRoom_Fore","order":2,"path":"sprites/spr_TestingRoom_Fore/spr_TestingRoom_Fore.yy",},
    {"name":"spr_TestingRoom","order":1,"path":"sprites/spr_TestingRoom/spr_TestingRoom.yy",},
    {"name":"spr_Tree1_BG","order":3,"path":"sprites/spr_Tree1_BG/spr_Tree1_BG.yy",},
    {"name":"spr_Tree2","order":1,"path":"sprites/spr_Tree2/spr_Tree2.yy",},
    {"name":"spr_Tree3_BG","order":1,"path":"sprites/spr_Tree3_BG/spr_Tree3_BG.yy",},
    {"name":"spr_Tree3","order":2,"path":"sprites/spr_Tree3/spr_Tree3.yy",},
    {"name":"spr_Wham","order":5,"path":"sprites/spr_Wham/spr_Wham.yy",},
  ],
}