{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":9,"path":"folders/Objects/Controllers.yy",},
    {"name":"Particles","order":7,"path":"folders/Objects/Particles.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"Props","order":6,"path":"folders/Objects/Props.yy",},
    {"name":"Walls","order":10,"path":"folders/Objects/Walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Particles","order":3,"path":"folders/Sprites/Particles.yy",},
    {"name":"Barrel Debris","order":6,"path":"folders/Sprites/Particles/Barrel Debris.yy",},
    {"name":"Pot Debris","order":7,"path":"folders/Sprites/Particles/Pot Debris.yy",},
    {"name":"Placeholders","order":2,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Knight1","order":1,"path":"folders/Sprites/Player/Knight1.yy",},
    {"name":"Attacking","order":13,"path":"folders/Sprites/Player/Knight1/Attacking.yy",},
    {"name":"Hurt Frames","order":11,"path":"folders/Sprites/Player/Knight1/Hurt Frames.yy",},
    {"name":"Misc Animations","order":14,"path":"folders/Sprites/Player/Knight1/Misc Animations.yy",},
    {"name":"Pushing","order":15,"path":"folders/Sprites/Player/Knight1/Pushing.yy",},
    {"name":"Walking Holding","order":10,"path":"folders/Sprites/Player/Knight1/Walking Holding.yy",},
    {"name":"Walking","order":9,"path":"folders/Sprites/Player/Knight1/Walking.yy",},
    {"name":"Props","order":5,"path":"folders/Sprites/Props.yy",},
    {"name":"Barrel","order":10,"path":"folders/Sprites/Props/Barrel.yy",},
    {"name":"Pot","order":11,"path":"folders/Sprites/Props/Pot.yy",},
    {"name":"Walls","order":4,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Barrel","order":2,"path":"objects/obj_Barrel/obj_Barrel.yy",},
    {"name":"obj_Debris_Barrel","order":2,"path":"objects/obj_Debris_Barrel/obj_Debris_Barrel.yy",},
    {"name":"obj_Debris_Pot1","order":3,"path":"objects/obj_Debris_Pot1/obj_Debris_Pot1.yy",},
    {"name":"obj_DustDebris","order":1,"path":"objects/obj_DustDebris/obj_DustDebris.yy",},
    {"name":"obj_Pot1","order":3,"path":"objects/obj_Pot1/obj_Pot1.yy",},
    {"name":"obj_SolidParent","order":1,"path":"objects/obj_SolidParent/obj_SolidParent.yy",},
    {"name":"animation_end","order":4,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"PlayerState_Attack_Spin","order":3,"path":"scripts/PlayerState_Attack_Spin/PlayerState_Attack_Spin.yy",},
    {"name":"PlayerState_Attack","order":2,"path":"scripts/PlayerState_Attack/PlayerState_Attack.yy",},
    {"name":"PlayerState_Free","order":1,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"scr_approach","order":5,"path":"scripts/scr_approach/scr_approach.yy",},
    {"name":"snd_BarrelBreak","order":12,"path":"sounds/snd_BarrelBreak/snd_BarrelBreak.yy",},
    {"name":"snd_Explosion","order":13,"path":"sounds/snd_Explosion/snd_Explosion.yy",},
    {"name":"snd_Footstep_2","order":1,"path":"sounds/snd_Footstep_2/snd_Footstep_2.yy",},
    {"name":"snd_Hit1","order":14,"path":"sounds/snd_Hit1/snd_Hit1.yy",},
    {"name":"snd_Hit2","order":15,"path":"sounds/snd_Hit2/snd_Hit2.yy",},
    {"name":"snd_Hit3","order":16,"path":"sounds/snd_Hit3/snd_Hit3.yy",},
    {"name":"snd_PotBreak","order":17,"path":"sounds/snd_PotBreak/snd_PotBreak.yy",},
    {"name":"snd_Screen_Fade_In","order":5,"path":"sounds/snd_Screen_Fade_In/snd_Screen_Fade_In.yy",},
    {"name":"snd_Screen_Fade_Out","order":6,"path":"sounds/snd_Screen_Fade_Out/snd_Screen_Fade_Out.yy",},
    {"name":"snd_Shield_Blocked_1","order":4,"path":"sounds/snd_Shield_Blocked_1/snd_Shield_Blocked_1.yy",},
    {"name":"snd_Shield_Blocked_2","order":3,"path":"sounds/snd_Shield_Blocked_2/snd_Shield_Blocked_2.yy",},
    {"name":"snd_Shield_Blocked_3","order":2,"path":"sounds/snd_Shield_Blocked_3/snd_Shield_Blocked_3.yy",},
    {"name":"snd_SlamIntoWall","order":8,"path":"sounds/snd_SlamIntoWall/snd_SlamIntoWall.yy",},
    {"name":"snd_SwordSwing1","order":9,"path":"sounds/snd_SwordSwing1/snd_SwordSwing1.yy",},
    {"name":"snd_SwordSwing2","order":10,"path":"sounds/snd_SwordSwing2/snd_SwordSwing2.yy",},
    {"name":"snd_SwordSwing3","order":11,"path":"sounds/snd_SwordSwing3/snd_SwordSwing3.yy",},
    {"name":"snd_Throw","order":7,"path":"sounds/snd_Throw/snd_Throw.yy",},
    {"name":"spr_Barrel2","order":1,"path":"sprites/spr_Barrel2/spr_Barrel2.yy",},
    {"name":"spr_Barrel3","order":2,"path":"sprites/spr_Barrel3/spr_Barrel3.yy",},
    {"name":"spr_BarrelPart2","order":1,"path":"sprites/spr_BarrelPart2/spr_BarrelPart2.yy",},
    {"name":"spr_BarrelPart3","order":2,"path":"sprites/spr_BarrelPart3/spr_BarrelPart3.yy",},
    {"name":"spr_BarrelPart4","order":3,"path":"sprites/spr_BarrelPart4/spr_BarrelPart4.yy",},
    {"name":"spr_BarrelPart5","order":4,"path":"sprites/spr_BarrelPart5/spr_BarrelPart5.yy",},
    {"name":"spr_BarrelPart6","order":5,"path":"sprites/spr_BarrelPart6/spr_BarrelPart6.yy",},
    {"name":"spr_Bomb","order":8,"path":"sprites/spr_Bomb/spr_Bomb.yy",},
    {"name":"spr_Dust2","order":1,"path":"sprites/spr_Dust2/spr_Dust2.yy",},
    {"name":"spr_Dust3","order":2,"path":"sprites/spr_Dust3/spr_Dust3.yy",},
    {"name":"spr_Explosion","order":4,"path":"sprites/spr_Explosion/spr_Explosion.yy",},
    {"name":"spr_Knight_A_Down_Hbox","order":8,"path":"sprites/spr_Knight_A_Down_Hbox/spr_Knight_A_Down_Hbox.yy",},
    {"name":"spr_Knight_A_DownLeft_Hbox","order":9,"path":"sprites/spr_Knight_A_DownLeft_Hbox/spr_Knight_A_DownLeft_Hbox.yy",},
    {"name":"spr_Knight_A_DownLeft","order":1,"path":"sprites/spr_Knight_A_DownLeft/spr_Knight_A_DownLeft.yy",},
    {"name":"spr_Knight_A_DownRight_Hbox","order":10,"path":"sprites/spr_Knight_A_DownRight_Hbox/spr_Knight_A_DownRight_Hbox.yy",},
    {"name":"spr_Knight_A_DownRight","order":2,"path":"sprites/spr_Knight_A_DownRight/spr_Knight_A_DownRight.yy",},
    {"name":"spr_Knight_A_Left_Hbox","order":11,"path":"sprites/spr_Knight_A_Left_Hbox/spr_Knight_A_Left_Hbox.yy",},
    {"name":"spr_Knight_A_Left","order":3,"path":"sprites/spr_Knight_A_Left/spr_Knight_A_Left.yy",},
    {"name":"spr_Knight_A_Right_Hbox","order":12,"path":"sprites/spr_Knight_A_Right_Hbox/spr_Knight_A_Right_Hbox.yy",},
    {"name":"spr_Knight_A_Right","order":4,"path":"sprites/spr_Knight_A_Right/spr_Knight_A_Right.yy",},
    {"name":"spr_Knight_A_Up_Hbox","order":13,"path":"sprites/spr_Knight_A_Up_Hbox/spr_Knight_A_Up_Hbox.yy",},
    {"name":"spr_Knight_A_Up","order":5,"path":"sprites/spr_Knight_A_Up/spr_Knight_A_Up.yy",},
    {"name":"spr_Knight_A_UpLeft_Hbox","order":14,"path":"sprites/spr_Knight_A_UpLeft_Hbox/spr_Knight_A_UpLeft_Hbox.yy",},
    {"name":"spr_Knight_A_UpLeft","order":6,"path":"sprites/spr_Knight_A_UpLeft/spr_Knight_A_UpLeft.yy",},
    {"name":"spr_Knight_A_UpRight_Hbox","order":15,"path":"sprites/spr_Knight_A_UpRight_Hbox/spr_Knight_A_UpRight_Hbox.yy",},
    {"name":"spr_Knight_A_UpRight","order":7,"path":"sprites/spr_Knight_A_UpRight/spr_Knight_A_UpRight.yy",},
    {"name":"spr_Knight_DownLeft","order":1,"path":"sprites/spr_Knight_DownLeft/spr_Knight_DownLeft.yy",},
    {"name":"spr_Knight_DownRight","order":2,"path":"sprites/spr_Knight_DownRight/spr_Knight_DownRight.yy",},
    {"name":"spr_Knight_H_DownLeft","order":1,"path":"sprites/spr_Knight_H_DownLeft/spr_Knight_H_DownLeft.yy",},
    {"name":"spr_Knight_H_DownRight","order":2,"path":"sprites/spr_Knight_H_DownRight/spr_Knight_H_DownRight.yy",},
    {"name":"spr_Knight_H_Left","order":3,"path":"sprites/spr_Knight_H_Left/spr_Knight_H_Left.yy",},
    {"name":"spr_Knight_H_Right","order":4,"path":"sprites/spr_Knight_H_Right/spr_Knight_H_Right.yy",},
    {"name":"spr_Knight_H_Up","order":5,"path":"sprites/spr_Knight_H_Up/spr_Knight_H_Up.yy",},
    {"name":"spr_Knight_H_UpLeft","order":6,"path":"sprites/spr_Knight_H_UpLeft/spr_Knight_H_UpLeft.yy",},
    {"name":"spr_Knight_H_UpRight","order":7,"path":"sprites/spr_Knight_H_UpRight/spr_Knight_H_UpRight.yy",},
    {"name":"spr_Knight_Hurt1","order":2,"path":"sprites/spr_Knight_Hurt1/spr_Knight_Hurt1.yy",},
    {"name":"spr_Knight_Hurt2","order":3,"path":"sprites/spr_Knight_Hurt2/spr_Knight_Hurt2.yy",},
    {"name":"spr_Knight_Hurt4","order":1,"path":"sprites/spr_Knight_Hurt4/spr_Knight_Hurt4.yy",},
    {"name":"spr_Knight_Left","order":3,"path":"sprites/spr_Knight_Left/spr_Knight_Left.yy",},
    {"name":"spr_Knight_Mask","order":8,"path":"sprites/spr_Knight_Mask/spr_Knight_Mask.yy",},
    {"name":"spr_Knight_P_Left","order":1,"path":"sprites/spr_Knight_P_Left/spr_Knight_P_Left.yy",},
    {"name":"spr_Knight_P_Right","order":2,"path":"sprites/spr_Knight_P_Right/spr_Knight_P_Right.yy",},
    {"name":"spr_Knight_P_Up","order":3,"path":"sprites/spr_Knight_P_Up/spr_Knight_P_Up.yy",},
    {"name":"spr_Knight_Right","order":4,"path":"sprites/spr_Knight_Right/spr_Knight_Right.yy",},
    {"name":"spr_Knight_Up","order":5,"path":"sprites/spr_Knight_Up/spr_Knight_Up.yy",},
    {"name":"spr_Knight_UpLeft","order":6,"path":"sprites/spr_Knight_UpLeft/spr_Knight_UpLeft.yy",},
    {"name":"spr_Knight_UpRight","order":7,"path":"sprites/spr_Knight_UpRight/spr_Knight_UpRight.yy",},
    {"name":"spr_Player_Shadow","order":2,"path":"sprites/spr_Player_Shadow/spr_Player_Shadow.yy",},
    {"name":"spr_Shadow","order":9,"path":"sprites/spr_Shadow/spr_Shadow.yy",},
    {"name":"spr_Pot1_Part1","order":9,"path":"sprites/spr_Pot1_Part1/spr_Pot1_Part1.yy",},
    {"name":"spr_Pot1_Part3","order":1,"path":"sprites/spr_Pot1_Part3/spr_Pot1_Part3.yy",},
    {"name":"spr_Pot1_Part4","order":2,"path":"sprites/spr_Pot1_Part4/spr_Pot1_Part4.yy",},
    {"name":"spr_Pot1_Part5","order":3,"path":"sprites/spr_Pot1_Part5/spr_Pot1_Part5.yy",},
    {"name":"spr_Pot2_Part1","order":4,"path":"sprites/spr_Pot2_Part1/spr_Pot2_Part1.yy",},
    {"name":"spr_Pot2_Part2","order":5,"path":"sprites/spr_Pot2_Part2/spr_Pot2_Part2.yy",},
    {"name":"spr_Pot2_Part3","order":6,"path":"sprites/spr_Pot2_Part3/spr_Pot2_Part3.yy",},
    {"name":"spr_Pot2_Part4","order":7,"path":"sprites/spr_Pot2_Part4/spr_Pot2_Part4.yy",},
    {"name":"spr_Pot2_Part5","order":8,"path":"sprites/spr_Pot2_Part5/spr_Pot2_Part5.yy",},
    {"name":"spr_Pot2","order":1,"path":"sprites/spr_Pot2/spr_Pot2.yy",},
    {"name":"spr_Pot3","order":2,"path":"sprites/spr_Pot3/spr_Pot3.yy",},
    {"name":"spr_Pot4","order":3,"path":"sprites/spr_Pot4/spr_Pot4.yy",},
    {"name":"spr_Pot5","order":4,"path":"sprites/spr_Pot5/spr_Pot5.yy",},
    {"name":"spr_StunnedStars","order":3,"path":"sprites/spr_StunnedStars/spr_StunnedStars.yy",},
    {"name":"spr_Wham","order":5,"path":"sprites/spr_Wham/spr_Wham.yy",},
  ],
}