{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Particles","order":3,"path":"folders/Sprites/Particles.yy",},
    {"name":"Placeholders","order":2,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Knight1","order":1,"path":"folders/Sprites/Player/Knight1.yy",},
    {"name":"Attacking","order":13,"path":"folders/Sprites/Player/Knight1/Attacking.yy",},
    {"name":"Hurt Frames","order":11,"path":"folders/Sprites/Player/Knight1/Hurt Frames.yy",},
    {"name":"Misc Animations","order":14,"path":"folders/Sprites/Player/Knight1/Misc Animations.yy",},
    {"name":"Walking Holding","order":10,"path":"folders/Sprites/Player/Knight1/Walking Holding.yy",},
    {"name":"Walking","order":9,"path":"folders/Sprites/Player/Knight1/Walking.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Dust","order":3,"path":"objects/obj_Dust/obj_Dust.yy",},
    {"name":"obj_God","order":1,"path":"objects/obj_God/obj_God.yy",},
    {"name":"obj_SolidParent","order":2,"path":"objects/obj_SolidParent/obj_SolidParent.yy",},
    {"name":"GangnamStyle","order":4,"path":"objects/GangnamStyle/GangnamStyle.yy",},
    {"name":"snd_Footstep_2","order":1,"path":"sounds/snd_Footstep_2/snd_Footstep_2.yy",},
    {"name":"snd_Screen_Fade_In","order":5,"path":"sounds/snd_Screen_Fade_In/snd_Screen_Fade_In.yy",},
    {"name":"snd_Screen_Fade_Out","order":6,"path":"sounds/snd_Screen_Fade_Out/snd_Screen_Fade_Out.yy",},
    {"name":"snd_Shield_Blocked_1","order":4,"path":"sounds/snd_Shield_Blocked_1/snd_Shield_Blocked_1.yy",},
    {"name":"snd_Shield_Blocked_2","order":3,"path":"sounds/snd_Shield_Blocked_2/snd_Shield_Blocked_2.yy",},
    {"name":"snd_Shield_Blocked_3","order":2,"path":"sounds/snd_Shield_Blocked_3/snd_Shield_Blocked_3.yy",},
    {"name":"snd_Throw","order":7,"path":"sounds/snd_Throw/snd_Throw.yy",},
    {"name":"spr_Dust2","order":1,"path":"sprites/spr_Dust2/spr_Dust2.yy",},
    {"name":"spr_Dust3","order":2,"path":"sprites/spr_Dust3/spr_Dust3.yy",},
    {"name":"spr_Knight_A_DownLeft","order":1,"path":"sprites/spr_Knight_A_DownLeft/spr_Knight_A_DownLeft.yy",},
    {"name":"spr_Knight_A_DownRight","order":2,"path":"sprites/spr_Knight_A_DownRight/spr_Knight_A_DownRight.yy",},
    {"name":"spr_Knight_A_Left","order":3,"path":"sprites/spr_Knight_A_Left/spr_Knight_A_Left.yy",},
    {"name":"spr_Knight_A_Right","order":4,"path":"sprites/spr_Knight_A_Right/spr_Knight_A_Right.yy",},
    {"name":"spr_Knight_A_Up","order":5,"path":"sprites/spr_Knight_A_Up/spr_Knight_A_Up.yy",},
    {"name":"spr_Knight_A_UpLeft","order":6,"path":"sprites/spr_Knight_A_UpLeft/spr_Knight_A_UpLeft.yy",},
    {"name":"spr_Knight_A_UpRight","order":7,"path":"sprites/spr_Knight_A_UpRight/spr_Knight_A_UpRight.yy",},
    {"name":"spr_Knight_DownLeft","order":1,"path":"sprites/spr_Knight_DownLeft/spr_Knight_DownLeft.yy",},
    {"name":"spr_Knight_DownRight","order":2,"path":"sprites/spr_Knight_DownRight/spr_Knight_DownRight.yy",},
    {"name":"spr_Knight_H_DownLeft","order":1,"path":"sprites/spr_Knight_H_DownLeft/spr_Knight_H_DownLeft.yy",},
    {"name":"spr_Knight_H_DownRight","order":2,"path":"sprites/spr_Knight_H_DownRight/spr_Knight_H_DownRight.yy",},
    {"name":"spr_Knight_H_Left","order":3,"path":"sprites/spr_Knight_H_Left/spr_Knight_H_Left.yy",},
    {"name":"spr_Knight_H_Right","order":4,"path":"sprites/spr_Knight_H_Right/spr_Knight_H_Right.yy",},
    {"name":"spr_Knight_H_Up","order":5,"path":"sprites/spr_Knight_H_Up/spr_Knight_H_Up.yy",},
    {"name":"spr_Knight_H_UpLeft","order":6,"path":"sprites/spr_Knight_H_UpLeft/spr_Knight_H_UpLeft.yy",},
    {"name":"spr_Knight_H_UpRight","order":7,"path":"sprites/spr_Knight_H_UpRight/spr_Knight_H_UpRight.yy",},
    {"name":"spr_Knight_Hurt1","order":2,"path":"sprites/spr_Knight_Hurt1/spr_Knight_Hurt1.yy",},
    {"name":"spr_Knight_Hurt2","order":3,"path":"sprites/spr_Knight_Hurt2/spr_Knight_Hurt2.yy",},
    {"name":"spr_Knight_Hurt4","order":1,"path":"sprites/spr_Knight_Hurt4/spr_Knight_Hurt4.yy",},
    {"name":"spr_Knight_Left","order":3,"path":"sprites/spr_Knight_Left/spr_Knight_Left.yy",},
    {"name":"spr_Knight_Mask","order":8,"path":"sprites/spr_Knight_Mask/spr_Knight_Mask.yy",},
    {"name":"spr_Knight_Right","order":4,"path":"sprites/spr_Knight_Right/spr_Knight_Right.yy",},
    {"name":"spr_Knight_Up","order":5,"path":"sprites/spr_Knight_Up/spr_Knight_Up.yy",},
    {"name":"spr_Knight_UpLeft","order":6,"path":"sprites/spr_Knight_UpLeft/spr_Knight_UpLeft.yy",},
    {"name":"spr_Knight_UpRight","order":7,"path":"sprites/spr_Knight_UpRight/spr_Knight_UpRight.yy",},
    {"name":"spr_Player_Shadow","order":2,"path":"sprites/spr_Player_Shadow/spr_Player_Shadow.yy",},
    {"name":"spr_StunnedStars","order":3,"path":"sprites/spr_StunnedStars/spr_StunnedStars.yy",},
  ],
}